#BlueJ package file
dependency1.from=Player
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=drawThread
dependency10.to=Display
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Keyboard
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=frameRateUpdater
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Display
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Display
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=Display
dependency20.to=Keyboard
dependency20.type=UsesDependency
dependency3.from=Player
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=frameRateUpdater
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=frameRateUpdater
dependency9.to=drawThread
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1217
package.divider.horizontal=0.6
package.divider.vertical=0.7260083449235049
package.editor.height=515
package.editor.width=1092
package.editor.x=39
package.editor.y=23
package.frame.height=777
package.frame.width=1241
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=110
target10.height=50
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=410
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=330
target3.height=50
target3.name=Mouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=260
target4.height=50
target4.name=frameRateUpdater
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=20
target5.height=50
target5.name=Keyboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=830
target5.y=180
target6.height=50
target6.name=drawThread
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=290
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=80
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=910
target8.y=10
target9.height=50
target9.name=Level
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=140
